<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
	/* min-width : 1500px;  */
}
div{
	text-align: center;	
	margin : 5px;
	border-radius : 10px;
	padding : 5px;
	border : 1px dotted gold;
	box-sizing : border-box; /* ==> 여백까지 사이징에 포함(margin은 들어가지 않는다.) content-box : 내용만 크기로 잡음 */
	
}
#header{
	width : 100%;
	height : 100px;
	background: yellow;
}

#nav{
	width : calc(29% - 1%);
	height : 500px;
	background: red;
	float : left;
}

#content{
	width : calc(68% - 1%);
	height : 500px;
	background: lightgreen;
	float : right;
}


#footer{
	width : 100%;
	height : 100px;
	right : 100px;
	background: pink;
	clear : both;
}

</style>
</head>
<body>
<div id="header">header 반응형 페이지</div>
<div id="nav">nav</div>
<div id="content">content</div>
<div id="footer">footer</div>

</body>
</html>