<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
<style>
body{
	border : 3px solid blue;
	min-width : 1000px;	
	box-sizing : border-box;
	padding : 10px;
}

header{
    margin-top : -15px;
	width : 100%;
	height : 100px;
	background: yellow;
	text-align: center;
	border-radius: 30px;
	margin-bottom : 15px;
}
nav{
	width : 29%;
	height : 400px;
	background: red;
	float : left;
	border-radius: 30px;
	padding : 15px;
	margin-bottom : 15px;
}
ul{
	font-family: 'Fredoka', sans-serif;
}
section{
	width : calc(65% - 5px);
	height : 400px;
	background: skyblue;
	float : right;
	border-radius: 30px;
	padding : 15px;
	margin-bottom : 15px;
}
footer{
	width : 100%;
	height : 100px;
	right : 100px;
	background: pink;
	clear : both;
	text-align: center;
	border-radius: 30px;
}

article{
	border : 3px dotted green;
	background-color : orange;
	border-radius: 30px;
	margin : 40px 15px;
	opacity: 0.6;
	font-family: 'Noto Serif KR', serif;
	padding : 5px 25px 5px 25px;
}

img{
	width : 200px;
	height : 200px;
}
a{
	text-decoration : none;
}
a:link{color:yellow;}
a:visited{color : white;}
a:hover{color:black;}
</style>
</head>
<body>
  <header>
  <h1>My Blog page</h1>
  <p>시멘틱 태그로 만들어진 페이지 입니다.</p>
  </header>
  
  <nav>
  <h2>Links</h2>
   <ul>
     <li><a href="http://www.w3schools.com" target="_blank">w3schools</a></li>
     <li><a href="http://www.naver.com" target="_blank">Naver</a></li>
     <li><a href="http://www.daum.com" target="_blank">Daum</a></li>
   </ul>
  <figure>
    <figcaption>
      <img src="../images/spongebob.png" alt="spongebob.png">
     <p>스폰지밥</p>
    </figcaption>  
  </figure>
  </nav>
  
  <section>
    <article>
      <h3>Somantic Tags</h3>
      <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요서의 의미나 목정을 명확하게 알려주는 요소이다.
      레이아웃을 만들때 쓰는 것, 의미가 있는 요소라면 div보다는 시멘틱 태그를 사용해준다.</p>
    </article>
    <article>
      <h3>div와 span</h3>
      <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span요소는 인라인
      요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
      </p>
    </article>
  </section>
  
  <footer>
  <br>
    <p>Copyright (c)2019 Hong<p>
  </footer>
  
</body>
</html>